Description: Use Chromium WebDriver
 By default, this gem depends on Mozilla geckodriver, which is non-free
 package (selenium-firefoxdriver). It could be replaced by Chromium
 WebDriver (chromium-driver), which is in the main archive area in Debian.
 .
 This patch will replace the usage of Firefox WebDriver (Mozilla
 geckodriver) to Chromium WebDriver.
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Forwarded: not-needed
Last-Update: 2019-06-11
--- a/lib/qunit/selenium/cli.rb
+++ b/lib/qunit/selenium/cli.rb
@@ -10,8 +10,8 @@ module QUnit
       option :screenshot, banner: 'FILE', default: nil, desc: "Save a screenshot of the page to the specified FILE after the tests complete"
 
       def open(url)
-        profile = ::Selenium::WebDriver::Firefox::Profile.new
-        driver = ::Selenium::WebDriver.for :firefox, profile: profile
+        profile = ::Selenium::WebDriver::Chrome::Profile.new
+        driver = ::Selenium::WebDriver.for :chrome, profile: profile
 
         begin
           test_result = TestRunner.new(driver).open(url, timeout: options[:timeout])
@@ -45,4 +45,4 @@ module QUnit
       end
     end
   end
-end
\ No newline at end of file
+end
--- a/lib/qunit/selenium/test_runner.rb
+++ b/lib/qunit/selenium/test_runner.rb
@@ -5,7 +5,7 @@ module QUnit
   module Selenium
     class TestRunner
       def initialize(driver = nil)
-        @driver = driver || ::Selenium::WebDriver.for(:firefox)
+        @driver = driver || ::Selenium::WebDriver.for(:chrome)
       end
 
       def open(url, options = {})
@@ -23,4 +23,4 @@ module QUnit
       end
     end
   end
-end
\ No newline at end of file
+end
